<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>43aac325-9682-4ca1-90f1-95fe0cc98386</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Primitives" Version="2.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Google.Apis.Auth" Version="1.51.0"/>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-preview.3.21201.13"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.3.21201.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.3.21201.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0-preview.3.21201.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.3.21201.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.3.21201.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="OpenIddict.Core" Version="3.0.3"/>
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.3"/>
    <PackageReference Include="SendGrid" Version="9.23.0"/>
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.0"/>
    <PackageReference Include="Serilog" Version="2.10.1-dev-01285"/>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839"/>
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="RestSharp" Version="106.12.0"/>
    <PackageReference Include="GemBox.Document" Version="33.0.1301-hotfix"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview3"/>
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="3.0.0-preview3-19153-02"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="6.0.0-rc.1.21452.15"/>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.0-4.final"/>
    <PackageReference Include="Aspose.Words" Version="21.11.0"/>
    <PackageReference Include="Nut" Version="3.2.4"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="EmailTemplates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <None Remove="EFCore.NamingConventions"/>
    <None Remove="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
    <None Remove="Microsoft.AspNetCore.Mvc.Analyzers"/>
    <None Remove="Microsoft.AspNetCore.Components.Analyzers"/>
    <None Remove="Microsoft.CodeAnalysis"/>
  </ItemGroup>
</Project>