# pm-rescue

./: .gitignore  Dockerfile  PropertyMataaz.sln
PropertyMataaz/: Program.cs  PropertyMataaz.csproj  Startup.cs  WeatherForecast.cs  advance-symbol-313908-5bdd3c1a871b.json  appsettings.Development.json  appsettings.json  client_secret_764526311032-5d68kuqs59rtvcddcldktpdqf7n1ml2u.apps.googleusercontent.com.json  propertymataaz-b1b7d42b2f63.json
PropertyMataaz/ContentServer/: BaseContentServer.cs  FileDocument.cs  FileDocumentType.cs  GoogleDriveUpload.cs  IBaseContentServer.cs
PropertyMataaz/Controllers/: AdminController.cs  ApplicationController.cs  CleanController.cs  ComplaintsController.cs  LandSearchController.cs  MediaController.cs  PaymentController.cs  PropertyController.cs  PropertyRequestController.cs  ReliefController.cs  ReportController.cs  RequestController.cs  TenancyController.cs  UserController.cs  WeatherForecastController.cs
PropertyMataaz/DataContext/: PMContext.cs
PropertyMataaz/DocumentTemplates/: TenancyAgreement.docx
PropertyMataaz/EmailTemplates/: contact-us.html  invite-authorization.html  new-user.html  organization-invite.html  partner-invite-revoke.html  partner-invite.html  password-reset.html
PropertyMataaz/Filters/: LinkRewritingFilter.cs
PropertyMataaz/Migrations/: 20211101191206_MigrateToPostgress.Designer.cs  20211101191206_MigrateToPostgress.cs  20211113155021_ChangedLongitudeAndLatitudeDataType.Designer.cs  20211113155021_ChangedLongitudeAndLatitudeDataType.cs  20211113155137_ChangedLongitudeAndLatitudeDataType2.Designer.cs  20211113155137_ChangedLongitudeAndLatitudeDataType2.cs  20211122105212_AddTenancyIdToMedia.Designer.cs  20211122105212_AddTenancyIdToMedia.cs  20211207203008_AddAlternativePhoneNumber.Designer.cs  20211207203008_AddAlternativePhoneNumber.cs  20211209121620_AddedCompanyName.Designer.cs  20211209121620_AddedCompanyName.cs  20211209204047_AddedResonToModel.Designer.cs  20211209204047_AddedResonToModel.cs  20211209204921_AddedRenewable.Designer.cs  20211209204921_AddedRenewable.cs  20220622232855_AddedLocationToCleaning.Designer.cs  20220622232855_AddedLocationToCleaning.cs  20220623013552_AddedStatusToMatches.Designer.cs  20220623013552_AddedStatusToMatches.cs  20230220194837_AddedEmailToReport.Designer.cs  20230220194837_AddedEmailToReport.cs  20230220195811_ChangedTypeOfDescription.Designer.cs  20230220195811_ChangedTypeOfDescription.cs  20230220202223_AddedDocumentToPropertyModel.Designer.cs  20230220202223_AddedDocumentToPropertyModel.cs  20230224192739_AddedAgreeToTenancy.Designer.cs  20230224192739_AddedAgreeToTenancy.cs  PMContextModelSnapshot.cs
PropertyMataaz/Models/AppModels/: Application.cs  ApplicationType.cs  BaseModel.cs  Card.cs  Cleaning.cs  CleaningQoute.cs  Code.cs  Complaints.cs  ComplaintsSubCategory.cs  ComplantsCategory.cs  InspectionDate.cs  InspectionTime.cs  Inspections.cs  Installments.cs  LandSearch.cs  Media.cs  NextOfKin.cs  PaymentLog.cs  Property.cs  PropertyRequest.cs  PropertyRequestMatch.cs  PropertyTitle.cs  PropertyType.cs  RentCollectionType.cs  RentRelief.cs  Report.cs  Request.cs  Status.cs  Tenancy.cs  TenantType.cs  Transaction.cs  UserEnquiry.cs
PropertyMataaz/Models/IdentityModels/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
PropertyMataaz/Properties/: launchSettings.json
PropertyMataaz/Repositories/: ApplicationRepository.cs  BaseRepository.cs  CleanRepository.cs  ComplaintsCategoryRepository.cs  ComplaintsRepository.cs  LandSearchRepository.cs  MediaRepository.cs  PaymentRepository.cs  PropertyRepository.cs  PropertyRequestRepository.cs  ReliefRepository.cs  ReportRepository.cs  RequestRepository.cs  TenancyRepository.cs  UserEnquiryRepository.cs  UserRepository.cs
PropertyMataaz/Services/: ApplicationService.cs  CleaningService.cs  ComplaintsCategoryService.cs  ComplaintsService.cs  LandSearchService.cs  MediaService.cs  PaymentService.cs  PropertyRequestService.cs  PropertyService.cs  ReliefService.cs  ReportService.cs  RequestService.cs  TenancyService.cs  UserService.cs
PropertyMataaz/Utilities/: AutoMapperConfig.cs  CodeProvider.cs  EmailHandler.cs  Globals.cs  Link.cs  LinkRewriter.cs  Logger.cs  PDFHandler.cs  StandardResponse.cs  StandardResponseMessages.cs  UtilityMethods.cs
(+109 files in other folders)
